@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:opsz,wght@6..96,400;6..96,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:wght@500;700&family=Roboto:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.header-container{
    position: sticky;
    top: 0px;
    width: 100%;
    z-index: 1000;
   
}
.header-top{
 width: 100%;
 height: 86px;
 display: flex;
 flex-wrap: nowrap;
 border-bottom: 1px solid rgb(238, 238, 238);  
 background-color: white; 
}
.header-left{
display: flex;
align-items: center;    
}
.header-left-logo svg{
height: 30px;
width: 134px;
margin: 0px 30px;
}
.vertical-divider{
width: 1px;
height: 100%;
background-color: rgb(242, 242, 242);
}
.locationbar-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 86px;
    font-size: 16px;
    cursor: pointer;
    margin: 0px 30px;
}
.location-title{
    font-size: 18px;
    font-weight: 800;
    color: rgb(0, 0, 0);
    margin-bottom: 6px;
}
.location-des{
    font-size: 13px;
    color: rgb(0, 0, 0);
    font-weight: 400;

}
.searchbar-container{
    display: flex;
    align-items: center;
    justify-content: center;
        flex: 1 1 0%;
    
}
.search-button{
    width: 700px;
    height: 46px;
    cursor: text;
    border: 1px solid rgba(0, 0, 0, 0.04);
    border-radius: 12px;
    color: rgb(130, 130, 130);
    display: flex;
    align-items: center;
    background-color: rgb(248, 248, 248);
    
}
.search-button svg{
    font-size: 20px;
    color: rgb(31, 31 , 31);
    width: 20px;
    height: 20px;
    margin: 0px 10px;
}
.search-button input{
    background-color: transparent;
    border: none;
}
.right-section{
    display: flex;
    align-items: center; 
    height: 86px; 
    margin-right: 30px;
}
.profile-button{
    width: 162px;
    height: 86px;
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    display: flex;
    align-items: center;
    justify-content: center;
}
.cart-button{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(12, 131, 31);
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
    color: white;

}
.cart-button svg{
width: 25px;
height: 25px;
margin-right: 8px;
}
.cart-text{
    font-size: 16px;
    font-weight: 700;
}
/* main section */
.main-container{
display: flex;
align-items: center;
height: 100%;
width: 100%;
flex-direction: column;
position: relative;
}
.section-1{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.section-1 img{
    cursor: pointer;
    border-radius: 0px;
    
}
.section-2{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;

}
.section-2-conainer{
    max-width: 1280px;
    overflow: auto hidden;
    margin: 16px 0px;
    display: flex;
    align-items: center;
    column-gap: 10px;
}
.section-2-image img{
    height: 195px;
    width: 335.4px;
    cursor: pointer;
}
.section-3{
    display: flex;
    flex-wrap: wrap;
    max-width: 1280px;
}

.section-3-image{
   width: 128px;  
}
.section-3-image img{
    width: 100%;
}
.section-4{
   max-width: 1280px;
}
.section-4-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;

}
.header-text{
    color: rgb(28, 28, 28);
    font-size: 24px;
    font-weight: 600;
    line-height: 32px;
}
.header-text-right{
    font-size: 20px;
    line-height: 32px;
    text-decoration: none;
}
.header-text-right>a{
    text-decoration: none; 
    color: rgb(12, 131, 31); 
}
.section-4-list-container{
    width: 100%;
    overflow: auto hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;
    column-gap: 12px;
}
.section-4-productcard{
    display: flex;
    flex-direction: column;
    cursor: pointer;
    min-width: 180px;
    max-width: 180px;
    border: 0.5px solid rgb(232, 232, 232);
    border-radius: 8px;
    box-shadow: rgba(0,  0, 0, 0.04) 2px 2px 8px;
}
.section-4-productcard img{
    width: 144px;
    height: 144px;
    margin: auto;
}
.time-section{
    display: flex;
    align-items: center;
    gap: 0.25rem;
    background-color: rgb(248, 248, 248);
    border-radius: 4px;
    width: 60px;
    height: 15px;
    padding: 0px 4px;
    margin-left: 10px;
    margin-bottom: 10px;
}
.time-section>img{
    width: 11px;
}
.time-text{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 9px;
    color: rgb(54, 54, 54);
}
.product-title{
    text-overflow: ellipsis;
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 13px;
    line-height: 18px;
    width: 100%;
    height: 36px;
    margin-bottom: 6px;
    margin-right: 15px;
    letter-spacing: 20;
    padding: 0px 8px;
}
.pruduct-weight{
    color: #666666;
    font-size: 12px;
    margin-bottom: 6px;
    margin-left: 10px;
}
.product-bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    width: 100%;
}
.product-qty{
    color: rgb(31, 31, 31);
    font-weight: 600;
    font-size: 12px;
    padding: 10px 10px;
}
.product-bottom button{
    cursor: pointer;
    width: 66px;
    border: 1px solid rgb(49, 134, 22);
    height: 31px;
    color: rgb(49, 134, 22);
    font-weight: 600;
    font-size: 13px;
    background-color: rgb(247, 255, 249);
    border-radius: 0.375rem;
  margin: 15px;
}
/* section-5 */
.section-5{
    max-width: 1280px;
 }
 .section-5-header{
     display: flex;
     align-items: center;
     justify-content: space-between;
     width: 100%;
     margin-bottom: 20px;
 
 }
 .header-text{
     color: rgb(28, 28, 28);
     font-size: 24px;
     font-weight: 600;
     line-height: 32px;
 }
 .header-text-right{
     font-size: 20px;
     line-height: 32px;
     text-decoration: none;
 }
 .header-text-right>a{
     text-decoration: none; 
     color: rgb(12, 131, 31); 
 }
 .section-5-list-container{
     width: 100%;
     overflow: auto hidden;
     display: flex;
     flex-direction: row;
     align-items: center;
     margin-bottom: 20px;
     column-gap: 12px;
 }
 .section-5-productcard{
     display: flex;
     flex-direction: column;
     cursor: pointer;
     min-width: 180px;
     max-width: 180px;
     border: 0.5px solid rgb(232, 232, 232);
     border-radius: 8px;
     box-shadow: rgba(0,  0, 0, 0.04) 2px 2px 8px;
 }
 .section-5-productcard img{
     width: 144px;
     height: 144px;
     margin: auto;
 }
 .time-section{
     display: flex;
     align-items: center;
     gap: 0.25rem;
     background-color: rgb(248, 248, 248);
     border-radius: 4px;
     width: 60px;
     height: 15px;
     padding: 0px 4px;
     margin-left: 10px;
     margin-bottom: 10px;
 }
 .time-section>img{
     width: 11px;
 }
 .time-text{
     text-transform: uppercase;
     font-weight: 700;
     font-size: 9px;
     color: rgb(54, 54, 54);
 }
 .product-title{
     text-overflow: ellipsis;
     color: rgb(31, 31, 31);
     font-weight: 500;
     font-size: 13px;
     line-height: 18px;
     width: 100%;
     height: 36px;
     margin-bottom: 6px;
     margin-right: 15px;
     letter-spacing: 20;
     padding: 0px 8px;
 }
 .pruduct-weight{
     color: #666666;
     font-size: 12px;
     margin-bottom: 6px;
     margin-left: 10px;
 }
 .product-bottom{
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-direction: row;
     width: 100%;
 }
 .product-qty{
     color: rgb(31, 31, 31);
     font-weight: 600;
     font-size: 12px;
     padding: 10px 10px;
 }
 .product-bottom button{
     cursor: pointer;
     width: 66px;
     border: 1px solid rgb(49, 134, 22);
     height: 31px;
     color: rgb(49, 134, 22);
     font-weight: 600;
     font-size: 13px;
     background-color: rgb(247, 255, 249);
     border-radius: 0.375rem;
   margin: 15px;
 }



/* footer-section */
.footer-section{
    max-width: 1280px;
    margin: 48px auto auto;
}
.footer-grid-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.footer-1stpart-header{
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 24px 0px;
}
.footer-list-items{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 12px 24px;
    list-style: none;
}
.first-column{
    display: inline;
    font-size: 14px;
}
.first-column-item{
    list-style: none;
    display: grid;
    grid-template-columns: auto;
    gap: 12px 24px;
    margin: 15px 0px;
}
.first-column-item a{
    text-decoration: none;
    color: #666666;
}
/* footer section */
footer{
    max-width: 1280px;
    margin: 48px auto auto;
}
.footer_row-1{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.footer_table-1{
flex: 2;
}
.footer_table-2{
flex: 3;
}
table{
    width: 100%;
}
td{
    color: #666666;
    font-size: 14px;
    padding: 10px;
}
h4{
    font-weight: 600;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin: 24px 0px;
}
h4 a{
    text-decoration: none;
    color: rgb(12, 131, 31);
    margin-left: 10px;
    font-weight: lighter;
}
table tr{
    cursor: pointer;
}
.footer_row-2{
    display: flex;
    justify-content: space-between;
    align-items: center;
     margin: 48px auto auto;
}
.footer_row-2>p{
    width: 30%;
    color: #666666;
    font-size: 12px;
    padding: 10px;
}
.download{
    display: flex;
    justify-content: center;
    align-items: center;
}
.download>p{
    font-size: 14px;
    margin: 16px;
    color: #666666;
    font-weight: 500;
    letter-spacing: 1.5px;
}
.download>img{
    margin: 10px;
}
.social_links{
  display: flex;
    justify-content: space-between;
    align-items: center;

}
.social_icons{
    width: 40px;
    height: 40px;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
   color: white;
   margin-inline: 10px;
   font-size: 20px;
   cursor: pointer;
}
.footer_row-3{
    font-size: 14px;
    color: rgb(102, 102, 102);
    line-height: 18px;
    margin: 30px 12px 12px 12px;
}

@media only screen and (max-width: 600px){
    header-container{
        position: fixed;
        top: 0px;
        width: 100%;
         overflow: hidden;
    }
 .header-top{
    flex-direction: column;
    height: 210px;
    width: 100%;
 } 
 .header-left-logo{
  margin-top: 30px;
 }
 
 .vertical-divider{
    display: none;
 } 

 .header-left{
    flex-direction: column; 
    margin: 0px;
    padding: 0px;
 }
 .locationbar-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
 }
 .location-title{
    font-size: 1.5rem;
 }
 .location-des{
    font-size: 0.8rem;
    display: flex;
    justify-content: flex-start;
 }
 .login-icon{
    display: flex;
    flex-direction: row;
 }
 .login-icon a i{
  margin-top: -20px;
  
 }
 .searchbar-container{
    width: 100%;
    /* margin-left: 18px; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
 }
 .search-button{
    flex-direction: row;
    width: auto;
    /* justify-content: center; */
    /* align-items: center; */
 }
.search-button>input{
    margin-left: 10px;
} 
.search-button>svg{
    margin-left: 50px;
}
.right-section{
   display: none;
}
.main-container{
    overflow: hidden;
    margin-left: 20px;
    width: 100%;
}
.section-1>img{
    display: none;
}
.section-2{
/* margin-top: 230px; */
}
.section-4 .section-4-header{
margin-left: 8px;
}
.section-4-list-container{
    margin-left: 8px;   
}
.section-5 .section-5-header{
    margin-left: 8px;
    }
    .section-5-list-container{
        margin-left: 8px;   
    }
    .footer_row-1{
        flex-direction: column;
        align-items: center;
    }
    h4{
        margin-left: 20px;
    }
 .footer_table-1, .footer_table-2{
    width: 100%;
 }  
 td{
    text-align: center;
 }
 .footer_row-2{
    flex-direction: column;
    align-items: center;
    width: 50%; 
}
.footer_row-2>p{
    width: 100%;
}

}